server:
  port: 6001
spring:
  cloud:
    gateway:
      discovery:
        locator:
          enabled: 'true'
      routes:
      - id: consume
        uri: lb://another-client
        predicates:
        - Path=/consume/**
      - id: message
        uri: lb://client-server
        predicates:
        - Path=/message/**